body {
    background-color: #222;
}

main {
    display: grid;
    grid-template-columns: 2fr 8fr;
    margin: 2rem 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(7,minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
    width: 100%;
    height: calc(100vh - 4rem);
    justify-items: center;
    gap: 1rem 0;
    .picture {
        aspect-ratio: 1/1;
        position: relative;
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
    }
    .empty {
        background-color: black;
    }
    .date {
        position: absolute;
        top: 0;
        right: 0;
        color: white;
        background-color: #0001;
        padding: .2rem ;
    }
}

.details {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    right: 0;
    display: flex;
    width: 80%;
    height: 100%;
    align-items: center;
    background-color: #222;
    color: #999999;
    .txt {
        margin: 1rem;
    }

}

.details__header {
    display: flex;
    gap: 2rem;
    font-weight: bold;
    margin: 2rem 0;
}

.horizontal {
    flex-direction: column;
    .img {
        overflow: hidden;
        img {
            max-height: 500px;
            object-fit: cover;
            object-position: center;
        }
    }
    .txt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.pannel{
    margin: 0 auto;
    button {
        border: solid 1px #000;
        padding: .2rem 1rem;
        background-color: #856767;
    }
    &__datePicker {
        margin: 2rem 0;
        [type="month"] {
            padding: .2rem 2rem;
        }
        & > * {
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
        }
    }
    .exitDetails {
        width: 100%;
    }
}
